\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}What is Motion Profiling?}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Our Goal: Move Along a Curve}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Curve Representation Options}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}What are Keyframes?}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Quick Primer: Derivatives and Integrals}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Arc Length via Gaussian Quadrature}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Numerical integration rationale.}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Application to Arc Length.}{5}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Finding the Next Parameter: Newton–Raphson}{6}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why Newton's method?}{6}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stopping criterion.}{6}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Acceleration and Deceleration Distances}{6}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why it works.}{6}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example.}{6}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Choosing $a$ values.}{7}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Curvature and Turning Speed}{7}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why it works.}{7}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Keyframe Velocity Interpolation}{7}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why it works.}{7}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Velocity Planning Algorithm}{8}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Handling Multiple Path Segments}{8}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Simplified C++ Example}{8}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{How to use these outputs.}{10}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Why Acceleration/Deceleration Distance is an Approximation}{10}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Ideas for Future Improvement}{11}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Further Learning Resources}{11}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Conclusion}{11}{section.17}\protected@file@percent }
\bibstyle{plain}
\bibcite{bezier}{1}
\bibcite{ramsete}{2}
\bibcite{gauss}{3}
\gdef \@abspage@last{12}
