
 *******************************************************************************

         NASA-GLENN CHEMICAL EQUILIBRIUM PROGRAM CEA, OCTOBER 18, 2002
                   BY  BONNIE MCBRIDE AND SANFORD GORDON
      REFS: NASA RP-1311, PART I, 1994 AND NASA RP-1311, PART II, 1996

 *******************************************************************************



 reac
  fuel C2H5OH(L)   C 2 H 6 O 1
  h,cal=-66370.0      t(k)=298.15       wt%=100.
  oxid H2O2(L) H 2 O 2 wt%=85
  h,cal=-44880.0 t(k)=298.15 rho.g/cc=1.407
  oxid water H 2.0 O 1.0 wt%=15
  h,cal=-68308. t(k)=298.15 rho,g/cc=0.9998
  
 prob case=RocketCEA,
  rocket equilibrium   p,psia=150.000000,  supar=2.363742,
  o/f=5.000000,
  
  
 output siunits  short
 end





              THEORETICAL ROCKET PERFORMANCE ASSUMING EQUILIBRIUM

           COMPOSITION DURING EXPANSION FROM INFINITE AREA COMBUSTOR

 Pinj =   150.0 PSIA
 CASE = RocketCEA,     

             REACTANT                    WT FRACTION      ENERGY      TEMP
                                          (SEE NOTE)     KJ/KG-MOL      K  
 fuel        C2H5OH(L)                  100.0000000   -277692.080    298.150
 oxid        H2O2(L)                     85.0000000   -187777.920    298.150
 oxid        water                       15.0000000   -285800.672    298.150

 REACTANT DENSITY= 1189.76 KG/CU M

 O/F=    5.00000  %FUEL= 16.666667  R,EQ.RATIO= 1.016904  PHI,EQ.RATIO= 1.042378

                 CHAMBER   THROAT     EXIT
 Pinf/P            1.0000   1.7365   10.204
 P, BAR            10.342   5.9556   1.0135
 T, K             2507.00  2357.33  1853.11
 RHO, KG/CU M    1.0677 0 6.5747-1 1.4342-1
 H, KJ/KG        -6898.03 -7415.22 -8843.16
 U, KJ/KG        -7866.68 -8321.05 -9549.81
 G, KJ/KG        -38052.8 -36710.1 -31872.0
 S, KJ/(KG)(K)    12.4271  12.4271  12.4271

 M, (1/n)          21.519   21.638   21.804
 (dLV/dLP)t      -1.00612 -1.00401 -1.00015
 (dLV/dLT)p        1.1586   1.1108   1.0052
 Cp, KJ/(KG)(K)    4.1423   3.6952   2.4483
 GAMMAs            1.1352   1.1419   1.1866
 SON VEL,M/SEC     1048.6   1017.1    915.7
 MACH NUMBER        0.000    1.000    2.154

 PERFORMANCE PARAMETERS

 Ae/At                      1.0000   2.3637
 CSTAR, M/SEC               1546.7   1546.7
 CF                         0.6576   1.2752
 Ivac, M/SEC                1907.7   2330.6
 Isp, M/SEC                 1017.0   1972.4


 MOLE FRACTIONS

 *CO              0.01950  0.01515  0.00819
 *CO2             0.13620  0.14141  0.14958
 *H               0.00110  0.00065  0.00006
 HO2              0.00001  0.00000  0.00000
 *H2              0.01858  0.01514  0.01129
 H2O              0.80636  0.81669  0.83048
 *O               0.00039  0.00018  0.00000
 *OH              0.01099  0.00679  0.00036
 *O2              0.00687  0.00397  0.00004

  * THERMODYNAMIC PROPERTIES FITTED TO 20000.K

 NOTE. WEIGHT FRACTION OF FUEL IN TOTAL FUELS AND OF OXIDANT IN TOTAL OXIDANTS



