
 *******************************************************************************

         NASA-GLENN CHEMICAL EQUILIBRIUM PROGRAM CEA, OCTOBER 18, 2002
                   BY  BONNIE MCBRIDE AND SANFORD GORDON
      REFS: NASA RP-1311, PART I, 1994 AND NASA RP-1311, PART II, 1996

 *******************************************************************************



 reac
  fuel C3H8O-2propanol C 3 H 8 O 1    wt%=100.
  h,cal=-65133.     t(k)=298.15   rho=0.786
  oxid H2O2(L) H 2 O 2 wt%=85
  h,cal=-44880.0 t(k)=298.15 rho.g/cc=1.407
  oxid water H 2.0 O 1.0 wt%=15
  h,cal=-68308. t(k)=298.15 rho,g/cc=0.9998
  
 prob case=RocketCEA,
  rocket equilibrium   p,psia=150.000000,  supar=2.367633,
  o/f=5.650000,
  
  
 output siunits  short
 end





              THEORETICAL ROCKET PERFORMANCE ASSUMING EQUILIBRIUM

           COMPOSITION DURING EXPANSION FROM INFINITE AREA COMBUSTOR

 Pinj =   150.0 PSIA
 CASE = RocketCEA,     

             REACTANT                    WT FRACTION      ENERGY      TEMP
                                          (SEE NOTE)     KJ/KG-MOL      K  
 fuel        C3H8O-2propanol            100.0000000   -272516.472    298.150
 oxid        H2O2(L)                     85.0000000   -187777.920    298.150
 oxid        water                       15.0000000   -285800.672    298.150

 REACTANT DENSITY= 1201.83 KG/CU M

 O/F=    5.65000  %FUEL= 15.037594  R,EQ.RATIO= 1.024775  PHI,EQ.RATIO= 1.060726

                 CHAMBER   THROAT     EXIT
 Pinf/P            1.0000   1.7352   10.204
 P, BAR            10.342   5.9602   1.0135
 T, K             2553.50  2404.46  1895.43
 RHO, KG/CU M    1.0478 0 6.4505-1 1.4030-1
 H, KJ/KG        -6690.52 -7217.07 -8675.90
 U, KJ/KG        -7677.60 -8141.06 -9398.26
 G, KJ/KG        -38546.4 -37213.7 -32322.1
 S, KJ/(KG)(K)    12.4754  12.4754  12.4754

 M, (1/n)          21.509   21.637   21.817
 (dLV/dLP)t      -1.00701 -1.00460 -1.00018
 (dLV/dLT)p        1.1784   1.1246   1.0063
 Cp, KJ/(KG)(K)    4.3097   3.8203   2.4692
 GAMMAs            1.1332   1.1398   1.1850
 SON VEL,M/SEC     1057.6   1026.2    925.2
 MACH NUMBER        0.000    1.000    2.154

 PERFORMANCE PARAMETERS

 Ae/At                      1.0000   2.3676
 CSTAR, M/SEC               1562.4   1562.4
 CF                         0.6568   1.2754
 Ivac, M/SEC                1926.6   2355.2
 Isp, M/SEC                 1026.2   1992.7


 MOLE FRACTIONS

 *CO              0.02482  0.02018  0.01239
 *CO2             0.13665  0.14224  0.15139
 *H               0.00149  0.00093  0.00010
 HO2              0.00001  0.00000  0.00000
 *H2              0.02275  0.01930  0.01601
 H2O              0.79434  0.80529  0.81962
 *O               0.00048  0.00023  0.00000
 *OH              0.01256  0.00790  0.00046
 *O2              0.00690  0.00393  0.00004

  * THERMODYNAMIC PROPERTIES FITTED TO 20000.K

 NOTE. WEIGHT FRACTION OF FUEL IN TOTAL FUELS AND OF OXIDANT IN TOTAL OXIDANTS



